<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CV Anaïs VENEGA</title>
        <link rel="stylesheet" type="text/css" href="cv.css">
    </head>

    <body>
      <div id="bloc_page">
    	

      <div id=conteneur>

        <header>
        <div id="photo">
          <img src="images/image1.png" alt="photo cv">
        </div>

        <h1>Anaïs VENEGA</h1>
        <h2>Reconversion chef de projet multimédia</h2>
        </header>

        <aside>

          <div id="étoiles4">
                <img src="images/4étoiles.png" alt="niveau">
              </div>

          <div id="étoiles3">
                <img src="images/3étoiles.png" alt="niveau">
              </div>

          <div id="étoiles2">
                <img src="images/2étoiles.png" alt="niveau">
              </div>

          <div id="étoiles22">
                <img src="images/2étoiles.png" alt="niveau">
              </div>

          <div id="étoiles23">
                <img src="images/2étoiles.png" alt="niveau">
              </div>

          <div id="étoiles32">
                <img src="images/3étoiles.png" alt="niveau">
              </div>

          <div id="étoiles42">
                <img src="images/4étoiles.png" alt="niveau">
              </div>

            
            <p class="p1">"Passionnée par l'univers du multimédia et sans cesse motivée à développer mes compétences, je souhaite me reconvertir dans un métier d'avenir, qui me correspond." </p>

            <h1>INFORMATIQUE</h1>

                  <h2 class="titre1">MS office:</h2>
                  <h2>Publisher:</h2>
                  <h2>Sublim text3:</h2>
                  <h2>HTML5:</h2>
                  <h2>CSS3:</h2>
            

            <h1>LANGUES ETRANGERES</h1>

                <h2 class="titre1">Anglais:</h2>

                <p class="p2">TOEIC: 725<br/>
                Examen du 23-11-12</p>

                <h2>Espagnol:</h2>
              <p class="p2">Origine espagnole</p>
                

            <h1>LOISIRS</h1>
              <div id="graphique">
                <img src="images/loisirs.png" alt="graphique loisirs"/>
              </div>
        </aside>

      
          <main>
           <h1>FORMATION</h1> 
           <h2 class="titre1"><span>2012</span> Formation Perfectionnement en langue anglaise</h2>
           <em>du 27-09 au 23-11</em>
            <p>English World Institute, Epinal (88)</p>

           <h2><span>2011</span>Licence Management des activités hôtelières et </h2><h2 class="suite">de restauration, Mention Assez bien</h2>
           <p>Lycée Hôtelier R. MONDON, Metz (57)</p>

           <h2><span>2010</span>BTS Animation et Gestion touristiques locales / </h2><h2 class="suite">Carte de guide interprète Régional</h2>
           <p>Lycée Hôtelier et de tourisme A.DUMAS, Illkirch (67)</p>

           <h2><span>2006</span>Baccalauréat économique et social,</h2><h2 class="suite"> Mention Assez bien</h2>
           <p>Lycée CLAUDE GELLEE, Epinal (88)</p>

           <h1>EXPERIENCES PROFESSIONNELLES</h1>

           <h2 class="titre1"><span>2019</span>Caisse d’allocations familiales de Paris</h2>
           <em>depuis le 23-11-15</em>
            <p>Conseiller de service à l’usager</p>

           <h2><span>2015</span>Institut du Monde Arabe(Muséa), Paris (5ème)</h2>
           <em>du 30-04-14 au 22-11-15</em>
           <p>Agent d’accueil-billetterie bilingue</p>

           <h2><span>2014</span>Art ludique Le Musée, Paris (13ème)</h2>
           <em>du 16-11-13 au 16-04-14</em>
           <p>Vendeuse Responsable de la boutique</p>

           <h2><span>2013</span>Disneyland Paris, Contrat de Professionnalisation</h2>
           <em>du 13-04 au 23-10</em>
           <p>Vendeuse en boutique (CQP vente et BULATS langue anglaise)</p>

           <h2><span>2011</span>Restaurant Flunch Epinal</h2>
           <em>du 5-12-11 au 23-06-12</em>
           <p>Employée polyvalente en restauration</p>

          </main>


        </div>

        <div id="téléphone">
            <img src="images/tel.png" alt="téléphone">
          </div>

        <div id="localisation">
            <img src="images/localisation.png" alt="localisation">
          </div>

         <div id="mail">
            <img src="images/mail.png" alt="enveloppe">
          </div>


        <footer>
          <ul>
        <li>+336 85 45 76 74</li>
        <li>10 avenue André Malraux 77600 BUSSY-SAINT-GEORGES</li>
        <li>anais.venega@gmail.com</li>
          </ul>
        </footer>
      </div>

    </body>